.section-details {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    justify-content: center;
    margin-top: 50px;
}

.section-details-two {
    padding: 0 30px;
    overflow-y: hidden;
}

.post-container-details {
    display: flex;
    max-width: 700px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.posts {
    min-width: fit-content;
    height: fit-content;
    border: none;
    background: none;
}

.posts p {
    max-width: 600px;
    line-height: 1.4;
    font-size: 1.7rem;
    margin: 20px 0;
}

.posts .title {
    margin: 20px 0;
    font-size: 3rem;
}

.posts .score,
.posts .place {
    font-size: 2rem;
    margin: 20px 0;
}

.posts img {
    width: 100%;
    height: 100%;
}

/* .images {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px 150px 150px;
    overflow-y: hidden;
} */

/* .instagram {
    background: #888;
    width: 100%;
    padding: 10px;
} */

/* .instagram .images img {
    width: 100%;
} */

/* .instagram h2 {
    margin: 40px 0;
} */

/* .absolute {
    width: 400px;
} */

/* modal test */

.modal-container {
    display: none;
    place-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    /* overflow: auto; */
    /* padding-top: 100px; */
    top: 0;
    /* left: 0; */
    background-color: rgba(0, 0, 0, 0.9);
    /* overflow-y: hidden; */
}

.modal-content {
    /* background-color: #fefefe; */
    /* margin: 0 auto; */
    /* padding: 50px; */
    /* border: 1px solid #888; */
    /* min-width: 600px; */
    /* min-height: 800px; */
    max-width: max-content;

    /* background: #2b2b2b; */
    /* overflow-y: hidden; */
}

.close {
    text-transform: uppercase;
    padding: 15px 20px;
    background: #feff89;
    border-radius: 50%;
    color: #aaaaaa;
    position: absolute;
    left: 10vh;
    top: 10vh;
    font-size: 28px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.img-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100vh; */

    /* overflow-y: hidden; */
}

.modal-image {
    margin: auto;
    display: block;
    max-width: 100%;
    height: 100%;
    /* max-width: 900px; */
    padding: 15px;
    background: #fff;
}

@media screen and (min-width: 801px) {
    .modal-content {
        margin: 5% auto;
    }
    .modal-image {
        width: 900px;
    }
}

.info-image {
    display: flex;
    margin-top: 20px;
    font-family: var(--quicksand);
}

.info-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--dark);
    margin: 10px 0;
}

.info-image-info {
    background: rgba(237, 182, 84);
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    padding: 2px 20px;
    /* box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.58); */
}

.at {
    color: rgb(20, 194, 20);
}
